# LSL.CompositeHandlers

./: .gitignore  LSL.CompositeHandlers.sln  appveyor.yml  readme.md
.github/workflows/: codeql.yml
LSL.CompositeHandlers/: BuildCompositeHandlerResult.cs  CompositeHandlerFactory.cs  CompositeHandlerFactoryExtensions.cs  CompositeHandlerServiceCollectionExtensions.cs  ConfigurationBuilder.cs  For.cs  HandlerDelegate.cs  ICompositeHandlerFactory.cs  IConfigurationBuilder.cs  IGenericHandler.cs  LSL.CompositeHandlers.csproj  LSL.CompositeHandlers.nuspec
LSL.CompositeHandlers.Tests/: CompositeHandlerFactoryTests.cs  LSL.CompositeHandlers.Tests.csproj  packages.config
LSL.CompositeHandlers.Tests/Properties/: AssemblyInfo.cs
LSL.CompositeHandlers.Tests/TestResults/ea6e6b9a-a88e-4516-836f-377aeac25447/: coverage.cobertura.xml
LSL.CompositeHandlers/Properties/: AssemblyInfo.cs
