<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageTags>compound;composite;middleware;handler;factory</PackageTags>
    <PackageDescription>A factory for building a compound function using "next" semantics similar to node.js express middleware</PackageDescription>
    <RepositoryUrl>https://github.com/alunacjones/LSL.CompositeHandlers</RepositoryUrl>
    <Authors>alunacjones</Authors>
  </PropertyGroup>

  <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
